<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 17:23:29 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Demineur.html#affiche()" class="member-name-link">affiche()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CaseIntelligente.html#ajouteVoisine(Case)" class="member-name-link">ajouteVoisine(Case)</a> - Method in class <a href="CaseIntelligente.html" title="class in Unnamed Package">CaseIntelligente</a></dt>
<dd>
<div class="block">ajoute des voisin dans la liste des voisins de la case</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bouton.html" class="type-name-link" title="class in Unnamed Package">Bouton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bouton.html#%3Cinit%3E(CaseIntelligente)" class="member-name-link">Bouton(CaseIntelligente)</a> - Constructor for class <a href="Bouton.html" title="class in Unnamed Package">Bouton</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Case.html" class="type-name-link" title="class in Unnamed Package">Case</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La classe `Case` représente une case individuelle dans un plateau de jeu Minesweeper.</div>
</dd>
<dt><a href="Case.html#%3Cinit%3E()" class="member-name-link">Case()</a> - Constructor for class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>
<div class="block">Initialise une nouvelle instance de la classe `Case`.</div>
</dd>
<dt><a href="CaseIntelligente.html" class="type-name-link" title="class in Unnamed Package">CaseIntelligente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">regarde les voisins des cases</div>
</dd>
<dt><a href="CaseIntelligente.html#%3Cinit%3E()" class="member-name-link">CaseIntelligente()</a> - Constructor for class <a href="CaseIntelligente.html" title="class in Unnamed Package">CaseIntelligente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#contientUneBombe()" class="member-name-link">contientUneBombe()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurBouton.html" class="type-name-link" title="class in Unnamed Package">ControleurBouton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurBouton.html#%3Cinit%3E(DemineurGraphique,Demineur,int,int)" class="member-name-link">ControleurBouton(DemineurGraphique, Demineur, int, int)</a> - Constructor for class <a href="ControleurBouton.html" title="class in Unnamed Package">ControleurBouton</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Demineur.html" class="type-name-link" title="class in Unnamed Package">Demineur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Demineur.html#%3Cinit%3E(int,int,int)" class="member-name-link">Demineur(int, int, int)</a> - Constructor for class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html" class="type-name-link" title="class in Unnamed Package">DemineurGraphique</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html#%3Cinit%3E()" class="member-name-link">DemineurGraphique()</a> - Constructor for class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html#desactiver()" class="member-name-link">desactiver()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Case.html#estDecouverte()" class="member-name-link">estDecouverte()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Demineur.html#estGagnee()" class="member-name-link">estGagnee()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#estMarquee()" class="member-name-link">estMarquee()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Demineur.html#estPerdue()" class="member-name-link">estPerdue()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html" class="type-name-link" title="class in Unnamed Package">Executable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Plateau.html#getCase(int,int)" class="member-name-link">getCase(int, int)</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#getNbCaseMarquees()" class="member-name-link">getNbCaseMarquees()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#getNbColonnes()" class="member-name-link">getNbColonnes()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#getNbLignes()" class="member-name-link">getNbLignes()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#getNbTotalBombes()" class="member-name-link">getNbTotalBombes()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Demineur.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ControleurBouton.html#handle(javafx.scene.input.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class <a href="ControleurBouton.html" title="class in Unnamed Package">ControleurBouton</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="DemineurGraphique.html#init()" class="member-name-link">init()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bouton.html#maj()" class="member-name-link">maj()</a> - Method in class <a href="Bouton.html" title="class in Unnamed Package">Bouton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html#maj_de_la_grille()" class="member-name-link">maj_de_la_grille()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html#maj_des_infos()" class="member-name-link">maj_des_infos()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#marquer()" class="member-name-link">marquer()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>
<div class="block">Marque la case si elle n'est pas marquée, ou enlève la marque si elle est déjà marquée.</div>
</dd>
<dt><a href="Demineur.html#marquer(int,int)" class="member-name-link">marquer(int, int)</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemineurGraphique.html#messageFinDePartie()" class="member-name-link">messageFinDePartie()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="CaseIntelligente.html#nombreBombesVoisines()" class="member-name-link">nombreBombesVoisines()</a> - Method in class <a href="CaseIntelligente.html" title="class in Unnamed Package">CaseIntelligente</a></dt>
<dd>
<div class="block">donne le nombre de bombe autour de la case</div>
</dd>
<dt><a href="Demineur.html#nouvellePartie()" class="member-name-link">nouvellePartie()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Plateau.html" class="type-name-link" title="class in Unnamed Package">Plateau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#%3Cinit%3E(int,int,int)" class="member-name-link">Plateau(int, int, int)</a> - Constructor for class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#plateauEstVide()" class="member-name-link">plateauEstVide()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#poseBombe()" class="member-name-link">poseBombe()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>
<div class="block">Place une bombe dans la case.</div>
</dd>
<dt><a href="Plateau.html#poseBombes(int,int)" class="member-name-link">poseBombes(int, int)</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#poseDesBombesAleatoirement()" class="member-name-link">poseDesBombesAleatoirement()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="DemineurGraphique.html#rejouer()" class="member-name-link">rejouer()</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>
<div class="block">Réinitialise la case en remettant les valeurs de la bombe, de la découverte et de la marque à false.</div>
</dd>
<dt><a href="Demineur.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plateau.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Plateau.html" title="class in Unnamed Package">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Case.html#reveler()" class="member-name-link">reveler()</a> - Method in class <a href="Case.html" title="class in Unnamed Package">Case</a></dt>
<dd>
<div class="block">Découvre la case et retourne `true` si elle ne contient pas de bombe, `false` sinon.</div>
</dd>
<dt><a href="Demineur.html#reveler(int,int)" class="member-name-link">reveler(int, int)</a> - Method in class <a href="Demineur.html" title="class in Unnamed Package">Demineur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="DemineurGraphique.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="DemineurGraphique.html" title="class in Unnamed Package">DemineurGraphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="CaseIntelligente.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="CaseIntelligente.html" title="class in Unnamed Package">CaseIntelligente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
